# --- DATABASE CONFIG ---
DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

# --- COMMON SETTINGS (optional for reuse) ---
POSTGRES_VERSION=15

# Redis (Geospatial for driver locations)
REDIS_HOST=driver-redis
REDIS_PORT=6379

# --- SERVICE PORTS (optional, helps readability) ---
USER_SERVICE_PORT=8081
DRIVER_SERVICE_PORT=8082
TRIP_SERVICE_PORT=8083
USER_DB_PORT=5433
DRIVER_DB_PORT=5434
TRIP_DB_PORT=5435

# Connection to other services
USER_SERVICE_URL=http://user-service:8081
DRIVER_SERVICE_URL=http://driver-service:8082

# JWT
JWT_SECRET=supersecretuserkey
JWT_EXPIRE_HOURS=24