# Application
SERVICE_NAME=driver-service
PORT=8082
ENV=development

# Database (PostgreSQL)
DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

# Redis (Geospatial for driver locations)
REDIS_HOST=driver-redis
REDIS_PORT=6379
