# Application
SERVICE_NAME=trip-service
PORT=8083
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=trip-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRE_HOURS=24

# Connection to other services
DRIVER_SERVICE_URL=http://driver-service:8082/api
