# Application
SERVICE_NAME=trip-service
PORT=8083
ENV=development

# Database (PostgreSQL)
DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

# Connection to other services
USER_SERVICE_URL=http://user-service:8081
DRIVER_SERVICE_URL=http://driver-service:8082
