# Application
SERVICE_NAME=user-service
PORT=8081
ENV=development

# Database (PostgreSQL)
DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

# JWT
JWT_SECRET=supersecretuserkey
JWT_EXPIRE_HOURS=24
