# Application
SERVICE_NAME=user-service
PORT=8081
ENV=development

# Database (PostgreSQL)
POSTGRES_HOST=user-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# JWT
JWT_SECRET=supersecretuserkey
JWT_EXPIRE_HOURS=24
